upstream restserver{
  server       127.0.0.1:10000 fail_timeout=0;
}
 
# listen on HTTP2/SSL
server {
  listen       443 ssl http2;
  server_name  yourdomain.com
 
  # ssl certs from letsencrypt
  ssl on;
  ssl_certificate /home/ssh/fullchain.cer;
  ssl_certificate_key /home/ssh/yourdomain.com.key;
  # dhparam.pem
  ssl_dhparam /home/ssh/dhparam.pem;

  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
 
  location / {
    # set proxy headers for cloudflare/jira
    proxy_set_header  Host $host:$server_port;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    # hand the request off to jira on non-ssl
    proxy_pass        http://restserver;
  }
}
 
# redirect HTTP and handle let's encrypt requests
server {
  listen       80;
  server_name  yourdomain.com
  root         /var/lib/jira;
   
  # handle letsencrypt domain validation
  location ~ /.well-known {
    allow all;
  }
 
  # send everything else to HTTPS
  location / {
    return 302 https://yourdomain.com:portofdocker
  }
}